# email-webapp-

./: README.md
webapp/: build.gradle
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/com/parser/letters/: MynotesApplication.java  ServletInitializer.java
webapp/src/main/java/com/parser/letters/configs/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/parser/letters/controllers/: AuthController.java  NotesController.java
webapp/src/main/java/com/parser/letters/controllers/dao/: DAO.java  DAOImpl.java  HibernateSessionFactoryUtil.java
webapp/src/main/java/com/parser/letters/models/: MailCreator.java  Notes.java  Role.java  UrlParser.java  User.java
webapp/src/main/java/com/parser/letters/models/classes4Hibernate/: Email2.java  EmailStatus.java
webapp/src/main/java/com/parser/letters/repositories/: EmailRepository.java  NotesRepository.java  RoleRepository.java  UserRepository.java
webapp/src/main/java/com/parser/letters/services/: CustomUserDetailsService.java
webapp/src/main/resources/: application.properties  data.text  hibernate.cfg.xml  shema.sql
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/templates/: create.html  default.html  edit.html  login.html  notes.html  script.js  sendemails.html  show.html
