plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.parser'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.4.7'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	implementation group: 'com.sun.mail', name: 'smtp', version: '1.6.3'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.10'
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
